spring.application.name=lanchonete

#DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_soat?useSSL=false&serverTimezone=UTC
spring.datasource.username=user_main
spring.datasource.password=user_main

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#Spring DOC
springdoc.packages-to-scan=com.example.demo.adapter.inbound.controller
springdoc.paths-to-match=/v1/**